{
  materials: [
    {
      name: '138,142,140',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.54117599999999999,
            0.556863,
            0.54901999999999995,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '227,170,128',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.89019599999999999,
            0.66666700000000001,
            0.50196099999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '131,138,134',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.51372499999999999,
            0.54117599999999999,
            0.52549000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'src/main/assets/woodshed/woodshed.obj',
    name: 'woodshed',
    recenter: 'root',
    scale: 0.011905000000000001,
  },
  version: '0.54:2',
}
