# AppWithAR

./: SHA1  build.gradle  settings.gradle
KeyStore/: key-store.jks
app/: build.gradle  google-services.json
app/release/: app-release.aab  output.json
app/sampledata/models/: arcticfox.sfa
app/src/assets/: arcticfox.sfb
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arcticfox.sfb
app/src/main/assets/3D Models/85-cottage_obj/: casacampo.sfa  casacampo.sfb
app/src/main/assets/geminisformaobjeto/: Geminis.mtl  Geminis.sfa  geminisformaobjeto.sfb
app/src/main/assets/hotelbuilding/: hotelbuilding.sfa  hotelbuilding.sfb
app/src/main/assets/libraformaobjeto/: Libra.mtl  Libra.sfa  libraformaobjeto.sfb
app/src/main/assets/models/: arcticfox.mtl  arcticfox.sfa  arcticfox.sfb  arcticfoxposed.mtl  arcticfoxposed.sfa
app/src/main/assets/rusticbarn/: rusticbarn.mtl  rusticbarn.sfa
app/src/main/assets/sagitarioformaobjeto/: sagitario.mtl  sagitario.sfa  sagitarioformaobjeto.sfb
app/src/main/assets/saints/: Free_Bronze_Saints.mb  free_saints.fbx
app/src/main/assets/shiryudivino/: ShiryuV4 Stand.mtl  ShiryuV4 Stand.sfa  modelomisterioso2.sfb
app/src/main/assets/shun/: modelomisterioso.sfb  shunModel.fbx  shunModel.sfa
app/src/main/assets/stickhouse/: stickhouse.sfa  stickhouse.sfb
app/src/main/assets/virgoformaobjeto/: Virgo.mtl  Virgo.sfa  virgoformaobjeto.sfb
app/src/main/assets/woodshed/: woodshed.mtl  woodshed.sfa  woodshed.sfb
app/src/main/java/com/example/arapp/: ARActivity.java  AddEnterpriseActivity.java  AdminActivity.java  AdminModActivity.java  AdministrationActivity.java  BaseActivity.java  ChooseActivity.java  ChooseModelActivity.java  ChooserActivity.java  ConnectionDB.java  EnterprisesModActivity.java  FirebaseConnection.java  GoogleSignInActivity.java  ListEnterpriseActivity.java  ListUsersActivity.java  LoginActivity.java  MainActivity.java  ModEnterpriseActivity.java  ModUserActivity.java  ModUsersActivity.java  Post.java  StorageConnection.java  Testing.java
app/src/main/java/com/example/arapp/classes/: Models.java
app/src/main/java/com/example/arapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/arapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/arapp/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/arapp/ui/models_deparment/: ModelsDepartmentFragment.java  ModelsDepartmentViewModel.java
app/src/main/java/com/example/arapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: circular_button.xml
app/src/main/res/layout/: activity_add_enterprise.xml  activity_admin.xml  activity_admin_mod.xml  activity_arfragment.xml  activity_choose.xml  activity_choose_model.xml  activity_enterprises_admin.xml  activity_enterprises_mod.xml  activity_login.xml  activity_main.xml  activity_mod_enterprise.xml  activity_mod_user.xml  activity_users_admin.xml  activity_users_mod.xml  app_bar_main.xml  fragment_home.xml  fragment_models_houses.xml  fragment_slideshow.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  administration.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: arcticfoxposed.sfb
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_login2_scene_scene.xml
gradle/wrapper/: gradle-wrapper.properties
