{
  materials: [
    {
      name: 'virgo_virgoarm2.png',
      parameters: [
        {
          baseColor: 'virgoarm2',
        },
        {
          baseColorTint: [
            0.39843099999999998,
            0.26039200000000001,
            0.77490199999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'src/main/assets/virgoformaobjeto/Virgo.obj',
    name: 'Virgo',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'src/main/assets/virgoformaobjeto\\virgoarm2.png',
      name: 'virgoarm2',
      pipeline_name: 'virgoarm2.png',
    },
  ],
  version: '0.54:2',
}
