{
  materials: [
    {
      name: 'base_base.png',
      parameters: [
        {
          baseColor: 'base',
        },
        {
          baseColorTint: [
            0.51200000000000001,
            0.51200000000000001,
            0.51200000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14574300000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'model_basef.png',
      parameters: [
        {
          baseColor: 'ShiryuV4',
        },
        {
          baseColorTint: [
            0.32768000000000003,
            0.32768000000000003,
            0.32768000000000003,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.15052099999999999,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'perso_basef.png',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'src/main/assets/shiryudivino/ShiryuV4 Stand.obj',
    name: 'ShiryuV4 Stand',
    recenter: 'root',
    scale: 0.56359999999999999,
  },
  samplers: [
    {
      file: 'src/main/assets/shiryudivino\\base.jpg',
      name: 'base',
      pipeline_name: 'base.jpg',
    },
    {
      file: 'src/main/assets/shiryudivino\\ShiryuV4.png',
      name: 'ShiryuV4',
      pipeline_name: 'ShiryuV4.png',
    },
  ],
  version: '0.54:2',
}
