{
  materials: [
    {
      name: 'armadura_armlib.jpg_armlibra.png',
      parameters: [
        {
          baseColor: 'libra',
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.58116100000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'src/main/assets/libraformaobjeto/Libra.obj',
    name: 'Libra',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'src/main/assets/libraformaobjeto\\libra.png',
      name: 'libra',
      pipeline_name: 'libra.png',
    },
  ],
  version: '0.54:2',
}
