{
  materials: [
    {
      name: 'ArcticFox_Posed_initialShadingGroup',
      parameters: [
        {
          baseColor: 'arcticfoxdiffuse',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 2,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
        {
          clearCoat: 0,
        },
        {
         ambientOcclusion: 0,
        },
        {
         normal: 0,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'src/main/assets/models/arcticfoxposed.obj',
    name: 'arcticfoxposed',
    recenter: 'root',
    scale: 0.1,
  },
  samplers: [
    {
      file: 'src/main/assets/models/arcticfoxdiffuse.png',
      name: 'arcticfoxdiffuse',
      pipeline_name: 'arcticfoxdiffuse.png',
    },
  ],
  version: '0.54:2',
}
